null
null
maps/map1_1.txt
null
........................................................................................................................
........................................................................................................................
........................................................................................................................
.........................................................`..............................................................
......................~...........................................................`........................."...........
........................................................................................................................
..........`.............................................................................................................
............................................................................................~...........................
.............................................`..........................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..............~.......................===========.......................................................................
......................................|.........|.......................................................................
......................................|.........|...........................`...........................................
......................................|.........|..............................................~............'...........
......................................|.........|.......................................................................
......................................======-====.......................................................................
...........................................=.=..........................................................................
...........................................=.=..........................................................................
...........................................|.|..........`......../\_____________........................................
...........................................|.|................../...............\......................'................
.........'................................|---\................/.................\......................................
........................................../....\............../...................\.....................................
........................................./......\............/.....................\....................................
......................................../........\........../.......................\...................................
.....................|=================|..........\......../.........................\..................................
.....................|.............................\....../...........................\.................................
.....................|..............................\..../.............................\................................
.....___............/................................\../...............................\...............................
.....|.|.........../..................................\/.................................\.........`....................
.....|.|........../.......................................................................\....................`........
.....|..\......../.........................................................................\............................
.....|...\....../...........................................................................\...........................
.....|....\====/.............................................................................\..........................
...__/........................................................................................\_________________________
../.....................................................................................................................
./......................................................................................................................
/.......................................................................................................................
........................................................................................................................
