null
null
maps/map1_1.txt
null
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................1.................................................................................................
........................................................................................................................
........................................................................................................................
....................................................2...................................................................
........................................................................................................................
..........................................................................3.............................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
...........................................=-=..........................................................................
...........................................=.=.................................4........................................
...........................................=.=..............uu..........................................................
...........................................|.|..........................................................................
...........................................|.|..........................................................................
...........................................---..........................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................................................................5.................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
....................................................6...................................................................
........................................................................................................................
........................7...............................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
