maps/map1_1up.txt
null
null
maps/map1_1left.txt
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................1.................................................................................................
........................................................................................................................
........................................................................................................................
....................................................2...................................................................
........................................................................................................................
..........................................................................3.............................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
...............................................................................4........................................
.............................................................S..........................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................................................................5.................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
....................................................6...................................................................
........................................................................................................................
........................7...............................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
